appname = "bee-shop-b2c"
httpport = 8080
runmode = "dev"

#*******************
#Web配置
#*******************
#是否模板自动渲染
autorender = false
#是否开启文档内置功能
EnableDocs = false

#*******************
#服务器配置
#*******************
#是否允许在 HTTP 请求时，返回原始请求体数据字节
copyrequestbody = true
#是否开启 gzip 支持
EnableGzip = true
#是否开启 session
sessionon = true

#*******************
#MySQL
#*******************
sqlconn = "root:123456@tcp(127.0.0.1:3307)/bee-shop-b2c?charset=utf8&loc=Asia%2FShanghai"
